<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AngularJS测试</title>
</head>
<body>
	<div ng-app="myApp" ng-controller="myCtrl">
		<p>姓: <input type="text" ng-model="firstName"></p>
		<p>名: <input type="text" ng-model="lastName"></p>
		<p>姓名：{{firstName}} {{lastName}}</p>
		<p>姓名：{{fullName()}}</p>
	</div>
</body>
<script src="JS/angular.min.js"></script>
<script>
	var app = angular.module('myApp',[]);
	app.controller('myCtrl',function($scope,$rootScope) {
		$scope.firstName = "John";
		$scope.lastName = "Refsnes";
		$scope.fullName = function() {
			return $scope.firstName +" "+ $scope.lastName;
		};
	})
</script>
</html>
