<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html包含html文件 angularjs测试</title>
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="JS/angular.min.js"></script>
</head>
<body>
	<div ng-app="myApp" ng-controller="sitesCtrl"> 
	<div ng-include="'sites.htm'"></div>
	</div>
	<script>
	var app = angular.module('myApp', []);
	app.controller('sitesCtrl', function($scope, $http) {
	    $http.get("sitedata.json").then(function (response) {
	        $scope.names = response.data.sites;
	    });
	});
	</script>
</body>
</html>
