<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AngularJS测试</title>
</head>
<body>
	<div ng-app="myApp" ng-controller="myCtrl">
		<h2>家族成员:</h2>
		<ul>
			<li ng-repeat="x in names">{{x}} {{lastname}}</li>
		</ul>
	</div>
</body>
<script src="JS/angular.min.js"></script>
<script>
	var app = angular.module('myApp',[]);
	app.controller('myCtrl',function($scope,$rootScope) {
		$scope.names = ["email","Tobias","Linus"];
		$rootScope.lastname = "Refsnes";
	})
</script>
</html>
