<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>两秒后显示信息 AngularJS测试</title>
</head>
<body>
<div ng-app="myApp" ng-controller="customersCtrl">
<p>
	{{theTime}}
</p>
</div>
</body>
<script src="JS/angular.min.js"></script>
<script>
	var app = angular.module('myApp', []);
	app.controller('customersCtrl', function($scope, $interval) {
		$interval(function() {
			$scope.theTime = new Date().toLocaleTimeString();
		});
	});
</script>
</html>
