<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>生成下拉列表 AngularJS测试</title>
</head>
<body>
<div ng-app="myApp" ng-controller="myCtrl">
<select ng-init="selectedName = names[0]" ng-model="selectedName" ng-options="x for x in names">
</select>
</div>
</body>
<script src="JS/angular.min.js"></script>
<script>
	var app = angular.module('myApp', []);
	app.controller('myCtrl', function($scope) {
			$scope.names = ["Google", "Runoob", "Taobao"];
	});
</script>
</html>
