<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>在表格中显示数据 AngularJS测试</title>
	<style>
	table, th , td {
	  border: 1px solid grey;
	  border-collapse: collapse;
	  padding: 5px;
	}
	table tr:nth-child(odd) {
	  background-color: #f1f1f1;
	}
	table tr:nth-child(even) {
	  background-color: #ffffff;
	}
	</style>
</head>
<body>
	<div ng-app="myApp" ng-controller="customersCtrl">
		<p>使用 orderBy 过滤器 排序显示，可以使用 orderBy 过滤器</p>
		<table>
			<tr ng-repeat="x in names | orderBy : 'Country'">
				<td>{{ x.Name }}</td>
				<td>{{ x.Country }}</td>
			</tr>
		</table>
		<p>使用 uppercase 过滤器使用 uppercase 过滤器转换为大写:</p>
		<table>
			<tr ng-repeat="x in names">
				<td>{{ x.Name }}</td>
				<td>{{ x.Country | uppercase }}</td>
			</tr>
		</table>
		<p>显示序号 ($index) 表格显示序号可以在<td>中添加 $index:</p>
		<table>
			<tr ng-repeat="x in names">
				<td>{{ $index + 1 }}</td>
				<td>{{ x.Name }}</td>
				<td>{{ x.Country }}</td>
			</tr>
		</table>
		<p>使用 $even 和 $odd</p>
		<table>
			<tr ng-repeat="x in names">
				<td ng-if="$odd" style="background-color:#f1f100">{{ x.Name }}</td>
				<td ng-if="$even">{{ x.Name }}</td>
				<td ng-if="$odd" style="background-color:#f1f100">{{ x.Country }}</td>
				<td ng-if="$even">{{ x.Country }}</td>
			</tr>
		</table>
	</div>
</body>
		<script src="JS/angular.min.js"></script>
		<script>
	var app = angular.module('myApp', []);
	app.controller('customersCtrl', function($scope, $http) {
	    $http.get("customers.json")
	    .success(function (response) {$scope.names = response.records;});
	});
</script>
</html>
