<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>读取JSON文件: AngularJS测试</title>
</head>
<body>
<div ng-app="myApp" ng-controller="siteCtrl">
<ul>
	<li ng-repeat="x in names">{{ x.Name + ', ' + x.Country }}</li>
</ul>
</div>
</body>
<script src="JS/angular.min.js"></script>
<script>
	var app = angular.module('myApp', []);
	app.controller('siteCtrl', function($scope, $http) {
		$http.get("sitedata.json").success(function(response) {
			$scope.names = response.sites;
		});
	});
</script>
</html>
