<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>隐藏 DIV angularjs测试</title>
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="JS/angular.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular-animate.min.js"></script>
</head>
<body ng-app="myApp">
<h1>隐藏 DIV: <input type="checkbox" ng-model="myCheck"></h1>
<div ng-hide="myCheck" style="width:100px;height:200px;background-color:green;"></div>
<script>
var app = angular.module('myApp', ['ngAnimate']);
</script>
</body>
</html>
