<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AngularJS测试</title>
</head>
<body>
<div ng-app="myApp" ng-controller="namesCtrl">
	<ul>
		<li ng-repeat="x in names | orderBy:'country'">
			{{ x.name + ', ' + x.country }}
		</li>
	</ul>
</div>
</body>
<script src="JS/angular.min.js"></script>
<script>
	var app = angular.module('myApp',[]);
	app.controller('namesCtrl',function($scope,$rootScope) {
		$scope.names=[{name:'Jani',country:'Norway'},{name:'Hege',country:'Sweden'},{name:'Kai',country:'Denmark'}];
	})
</script>
</html>
