<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AngularJS测试</title>
</head>
<body>
<div ng-app="" ng-init="names=[
	{name:'Jani',country:'Norway'},
	{name:'Hege',country:'Sweden'},
	{name:'Kai',country:'Denmark'}
]">
	<p>使用ng-repeat来循环对象</p>
	<ul>
		<li ng-repeat="x in names;">
			{{ x.name+', '+x.country }}
		</li>
	</ul>
</div>
</body>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script>
	
</script>
</html>
