<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单案例表单验证 AngularJS测试</title>
</head>
<body>
	<form  ng-app="myApp"  ng-controller="validateCtrl"
	name="myForm" novalidate>
	<p>用户名:<br>
	  <input type="text" name="user" ng-model="user" required>
	  <span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
	  <span ng-show="myForm.user.$error.required">用户名是必须的。</span>
	  </span>
	</p>

	<p>邮箱:<br>
	  <input type="email" name="email" ng-model="email" required>
	  <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
	  <span ng-show="myForm.email.$error.required">邮箱是必须的。</span>
	  <span ng-show="myForm.email.$error.email">非法的邮箱。</span>
	  </span>
	</p>

	<p>
	  <input type="submit"
	  ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||
	  myForm.email.$dirty && myForm.email.$invalid">
	</p>
</form>
</body>
<script src="JS/angular.min.js"></script>
<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
    $scope.user = 'John Doe';
    $scope.email = 'john.doe@gmail.com';
});
</script>
</html>
